# dingoConfig

./: .gitignore  CLAUDE.md  DOCS.md  Directory.Build.props  LICENSE  PHASE2_COMPLETION_SUMMARY.md  README.md  build-local.ps1  check-dotnet.ps1  dingoConfig-spec.md  dingoConfig.sln  dingoConfig_ExampleFile.json  dingo_config_spec.md  dingoconfig-spec.md  dingoconfig_spec.md  publish.ps1  publish.sh  run-local.ps1  sync-testing-branch.ps1  test.json
api/: Program.cs  api.csproj  appsettings.Production.json  appsettings.json
api/Adapters/: ICommsAdapter.cs  ICommsAdapterManager.cs  IDevice.cs  PcanAdapter.cs  SimAdapter.cs  SlcanAdapter.cs  UsbAdapter.cs
api/BackgroundServices/: CommsDataPipeline.cs
api/Components/: App.razor  Routes.razor  _Imports.razor
api/Components/Devices/: BaseDeviceView.razor  Device.razor  Devices.razor
api/Components/Devices/CANBoard/: CanboardDeviceTabs.razor
api/Components/Devices/Generic/: DbcDeviceTabs.razor  DbcSignalGrid.razor  StatusDeviceTabs.razor
api/Components/Devices/StatusDevice/: StatusDeviceTabs.razor
api/Components/Devices/dingoPdm/: BasePdmDeviceView.razor  PdmDeviceTabs.razor
api/Components/Dialogs/: DbcSignalSelectionDialog.razor  HelpDialog.razor  OpenCanLogDialog.razor  OpenFileDialog.razor
api/Components/Dialogs/Help/: CanLogHelpDialog.razor  DeviceHelpDialog.razor  DevicesHelpDialog.razor  HomeHelpDialog.razor  MessagesHelpDialog.razor
api/Components/Functions/: CanInputCard.razor  CanInputDialog.razor  CanInputsGrid.razor  ConditionsGrid.razor  CountersGrid.razor  FlashersGrid.razor  InputsGrid.razor  OutputsGrid.razor  VirtualInputsGrid.razor
api/Components/Layout/: MainLayout.razor  NavMenu.razor
api/Components/Pages/: CanLog.razor  Counter.razor  Device.razor  DeviceMonitor.razor  Devices.razor  Error.razor  GlobalLog.razor  Home.razor  NotFound.razor  Weather.razor
api/Components/Shared/: AdapterToolbarControl.razor  BasePdmDeviceView.razor  FileToolbar.razor  PdmDeviceView.razor  PdmMaxDeviceView.razor  SimPlaybackToolbar.razor
api/Controllers/: AdapterController.cs  BaseApiController.cs  ConfigFileController.cs
api/Controllers/Devices/: CanboardController.cs  PdmController.cs  PdmMaxController.cs
api/Enums/: CanBitRate.cs
api/Models/: AdapterAvailableResponse.cs  AdapterStatusResponse.cs  AppStateDto.cs  CanData.cs  CanDataEventArgs.cs  ConnectAdapterRequest.cs  DeviceResponse.cs  DeviceStateDto.cs  dingoPDMStateDto.cs  dingoPdmConfigDto.cs
api/Properties/: launchSettings.json
api/Services/: CommsAdapterManager.cs  ConfigFileManager.cs  DemoInitializationService.cs  DemoModeService.cs  DeviceManager.cs  NotificationService.cs
api/sample-logs/: demo.csv
api/wwwroot/: app.css
application/: application.csproj
application/Common/: CircularBuffer.cs
application/CommsAdapters/Commands/: ConnectAdapter.cs  DisconnectAdapter.cs
application/CommsAdapters/Queries/: GetAdapterAvailable.cs  GetAdapterStatus.cs
application/ConfigFile/: ConfigFileManager.cs
application/Devices/: DeviceManager.cs
application/Interfaces/: IDeviceSignalService.cs
application/Models/: ConfigFile.cs  DeviceSignalHierarchy.cs  DeviceUiState.cs  LogEntry.cs  LogLevel.cs  PlotReference.cs  PlotSignalDescriptor.cs  UserPreferences.cs
application/Services/: CanMsgLogger.cs  ConfigFileManager.cs  DeviceDefinitionManager.cs  DeviceManager.cs  DevicePlotService.cs  DeviceSignalService.cs  FwDeviceDefManager.cs  GlobalLogger.cs  SignalValueExtractor.cs  SimPlayback.cs  SystemLogger.cs  UserPreferencesManager.cs
dingoConfig/: Program.cs  dingoConfig.csproj
dingoConfig/Components/: _Imports.razor
dingoConfig/Components/Layout/: MainLayout.razor  NavMenu.razor
dingoConfig/Models/Devices/dingoPDM/: dingoPdmStateDto.cs
domain/: domain.csproj
domain/Common/: CumulativeCrc32.cs  DbcParser.cs  DbcSignalCodec.cs  ParamCodec.cs
domain/Devices/: FwDevice.cs  FwDeviceDef.cs  ParamProtocol.cs
domain/Devices/Canboard/: CanboardDevice.cs  CanboardDeviceDefinition.cs
domain/Devices/Functions/: AnalogInput.cs  AnalogSwitch.cs  CanInput.cs  CanOutput.cs  Condition.cs  Counter.cs  DigitalInput.cs  DigitalOutput.cs  Flasher.cs  Input.cs  Output.cs  RotarySwitch.cs  StarterDisable.cs  VirtualInput.cs  Wiper.cs
domain/Devices/Functions/Canboard/: AnalogInput.cs  AnalogSwitch.cs  DigitalInput.cs  (+2 more)
domain/Devices/Generic/: DbcDevice.cs  StatusDevice.cs
domain/Devices/Keypad/: KeypadDevice.cs
domain/Devices/StatusDevice/: StatusDevice.cs
domain/Devices/dingoPdm/: ParamProtocol.cs  PdmDevice.cs  PdmDeviceDefinition.cs  dingoPdmDevice.cs
domain/Devices/dingoPdmMax/: PdmMaxDevice.cs  dingoPdmMaxDevice.cs
domain/Enums/: BlinkMarineBacklightColor.cs  BlinkMarineButtonColor.cs  CanBitRate.cs  Conditional.cs  InputEdge.cs  KeypadModel.cs  MessageCommand.cs  MessageSrc.cs  MessageType.cs  Operator.cs  OutState.cs  ResetMode.cs  WiperMode.cs  WiperSpeed.cs  WiperState.cs
domain/Enums/Canboard/: MessageSrc.cs
domain/Enums/dingoPdm/: DeviceState.cs  MessageSrc.cs  OutState.cs  ResetMode.cs
domain/Events/: CanDataEventArgs.cs
domain/Interfaces/: ICommsAdapter.cs  ICommsAdapterManager.cs  IDevice.cs  IDeviceConfigurable.cs  IDeviceFunction.cs
domain/Models/: CanDataEventArgs.cs  CanFrame.cs  CanFrameEventArgs.cs  CyclicMsgDef.cs  CyclicSigDef.cs  CyclicSigsConfig.cs  DbcProperty.cs  DbcSignal.cs  DeviceCanFrame.cs  DeviceIds.cs  DeviceResponse.cs  DeviceVariable.cs
web/: Program.cs  canboard-cyclic-sigs.json  pdm-cyclic-sigs.json  pdm-definitions.json  web.csproj
web/Components/: App.razor
web/Components/Devices/: BaseDeviceView.razor  Device.razor  Devices.razor
web/Components/Dialogs/: SaveAsDialog.razor  SettingsDialog.razor  VarMapSelectionDialog.razor
web/Components/Layout/: MainLayout.razor  NavMenu.razor
web/Components/Pages/: Home.razor
web/Components/Shared/: AdapterToolbarControl.razor  FileSystemBrowser.razor
web/Definitions/: canboard-signals.json  device-definitions.json  dingopdm-max-signals.json  dingopdm-signals.json  pt-dpdm-signals.json
web/Services/: Utils.cs
(+200 files in other folders)
